<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="cv.css">
    <title>Document</title>
</head>

<body>
    <nav id="menu" class="sticky-top">
        <ul>
            <li><a href="#primer-Viñeta">Datos</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#tercera-Viñeta">Habilidades Blandas</a></li>
            <li><a href="#cuarta-Viñeta">Proyectos</a></li>

        </ul>

    </nav>

    <header id="header">
        <div id="cajaUnoHeader" class="caja-header">
            <img src="img/auto1.jpg" alt="">
        </div>
        <div id="cajaDosHeader" class="caja-header">
            <h1>name</h1>
            <h2>last name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, molestiae!</p>
        </div>
    </header>



    <main id="main-contenedor">

        <h1 id="primer-Viñeta" class="pie-h1">My</h1>
        <img src="img/user.jpg" alt="">
        <div id="datos-personales">

            <div class="sobre-mi">
                <h1>Nombre</h1>
                <h2>xxx</h2>
                <h1>Apellido</h1>
                <h2>xxx</h2>
                <h1>Cumpleaños</h1>
                <h2>xxx</h2>
                <h1>Edad</h1>
                <h2>xxx</h2>
            </div>
            <div class="sobre-mi">
                <img src="img/user.jpg" alt="">
            </div>
            <div class="sobre-mi">
                <h1>Ciudad</h1>
                <h2>xxx</h2>
                <h1>Telefono</h1>
                <h2>xxx</h2>
                <h1>correo</h1>
                <h2>xxx</h2>
                <h1>Hobbies</h1>
                <h2>xxx</h2>
            </div>

        </div>

        <div id="habilidades" class="container">
            <h1 class="pie-h1">HABILIDADES</h1>

            <div class="contenedor-vueltas">

                <div class="caja-vueltas"></div>
                <div class="caja-vueltas"></div>
                <div class="caja-vueltas"></div>
                <div class="caja-vueltas"></div>
                <div class="caja-vueltas"></div>
                <div class="caja-vueltas"></div>
                <div class="caja-vueltas"></div>

            </div>


        </div>

        <h1 id="tercera-Viñeta" class="pie-h1">HABILIDADES BLANDAS</h1>
        <div id="habilidadesBlnadas" class="container">
    
        </div>

        <h1 id="cuarta-Viñeta" class="pie-h1">PROYECTOS</h1>
        <div id="proyectos">
            <div class="conteneddor-proyectos"> <img src="img/auto2.jpg" alt="" title="auto2"></div>
            <div class="conteneddor-proyectos"> <img src="img/auto2.jpg" alt="" title="auto2"></div>
            <div class="conteneddor-proyectos"> <img src="img/auto2.jpg" alt="" title="auto2"></div>
            <div class="conteneddor-proyectos"> <img src="img/auto2.jpg" alt="" title="auto2"></div>


        </div>



    </main>












</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script src="cv.js"></script>

</html>